{
"theme_color": "#028565",
"background_color": "#FFFFFF",
"display": "fullscreen",
"scope": "/censo-animal/",
"start_url": "/censo-animal/",
"name": "pwa-censo-animal",
"short_name": "pwaCensoAnimal"
}